!XPM42
50 50 88 1 c
  #70581EFF
. #745D25FF
X #795F22FF
o #765F28FF
O #7D6223FF
+ #77612BFF
@ #7A6430FF
# #7C6A3CFF
$ #7F6E43FF
% #836722FF
& #876822FF
* #8C6D25FF
= #856B2DFF
- #8A6D29FF
; #906F25FF
: #8F722CFF
> #947326FF
, #997727FF
< #957529FF
1 #9C7A29FF
2 #846D36FF
3 #816E3FFF
4 #8B7239FF
5 #9A7D3BFF
6 #A27E2AFF
7 #826F41FF
8 #837144FF
9 #8C7642FF
0 #8F7841FF
q #8A7749FF
w #957E47FF
e #A6822BFF
r #AB852CFF
t #AF892EFF
y #B18B2EFF
u #B5902FFF
i #A98531FF
p #AF8930FF
a #B48E31FF
s #B69031FF
d #BC9433FF
f #B6953AFF
g #BC9939FF
h #C09734FF
j #C39A36FF
k #C69C38FF
l #C99F39FF
z #C9A337FF
x #CDA239FF
c #CDA838FF
v #D2A63AFF
b #D4AC3CFF
n #DBAD3EFF
m #D7B23CFF
M #DDB33EFF
N #DEBA3EFF
B #E0BB3FFF
V #A78A46FF
C #A88B45FF
Z #AD904CFF
A #A78F54FF
S #AD9250FF
D #AE9967FF
F #AF9D73FF
G #DEB740FF
H #E2B640FF
J #E3BB41FF
K #E8BD42FF
L #E7C242FF
P #ECC543FF
I #EDC944FF
U #F1CC45FF
Y #F9D648FF
T #A29F99FF
R #AFA387FF
E #ADA591FF
W #A6A299FF
Q #AAA69EFF
! #A6A6A6FF
~ #B8B5AEFF
^ #B6B6B6FF
/ #BDBAB2FF
( #C2BDB2FF
) #C4C0B6FF
_ #C4C1BAFF
` #CECECEFF
' #DEDEDEFF
] #00000000
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]trrere]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]rbNvxxdy]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]jBBxlxxsy]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]euYKx6eynxd6]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]euYzdnvvyddr]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]esYzhnnvdhd6r]]]]]]]]]]]]]]]]
]]]]]]]]]]]eerr6]]]']esYBvkkvPvdr6r6rr]]]]]]]]]]]]
]]]]]]]]]rzLvvvhaeR^Q2*cLUIIPJhjBBvvjhe]]]]]]]]]]]
]]]]]]]]]jmUlxxxhyDEQ9*pbLLLBxzbUMxxllyt]]]]]]]]]]
]]]]]]]]yLPneeenvjpAWV6&ajjjdrNIMh6rvMjar]]]]]]]]]
]]]]]]]]yLBhjkkhjjaAT0*r666666NLhjkkhhjae]]]]]]]]]
]]]]]]]]tLmtnnnasjaAT7%d1***>6NBijnndyjar]]]]]]]]]
]]]]]]]]tLIMkjkUJjpA!!] ikjjdtNUHxkkLYkyi]]]]]]]]]
]]]]]]]]*kJILLLJxa<2]]]]-**-*%dGIPLKKKt,4(]]]]]]]]
]]]]]]]]XpGYYYYHje%.]]]].     ibYYYYKM6*8/]]]]]]]]
]]]]]]]]] <jjjjr* ]]eeeeee]]]e>,kkjjye%,Z/]]]]]]]]
]]]]]]]]]]*<<<<*=#5gbxjjsai]]*1e6666,>,>w/]]]]]]]]
]]]]]]]]]]] +$88q]fcUnvvxjt]]Oei>>>>;*6*9/]]]]]]]]
]]]]]]]]]]]](_/~FeMPnsrtxvdte6<1ddddr6&,V)]]]]]]]]
]]]]]]]]]]]]]]]]ZeNLjjjjjjjr6*1e6ee61,>>:(]]]]]]]]
]]]]]]]]]]]]]]]]]eNJyvnndsjr1Xii*;***&6&.]]]]]]]]]
]]]]]]]]]]]]]]]]]eNPvxzlNNjre]=<aadae6O2]]]]]]]]]]
]]]]]]]]]]]]]]]]]*gJPBJJKny>*]]=<<<<*&3]]]]]]]]]]]
]]]]]]]]]]]]]]]]] ecUUUUBj6X.]]]..@@..]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]] -kkkjt>.]]]]]]```]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]-eiri1*o]]]]]]]``]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]     o]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
