!XPM42
50 50 180 2 c
   #73140CFF
.  #6F2210FF
X  #7D3018FF
o  #7C3216FF
O  #504512FF
+  #564B16FF
@  #5C511BFF
#  #7C431AFF
$  #63561AFF
%  #67591AFF
&  #6B5D1CFF
*  #625417FF
=  #72631FFF
-  #6C5F22FF
;  #7F5720FF
:  #766622FF
>  #7A6B24FF
,  #7D6E28FF
<  #766825FF
1  #7F7023FF
2  #8C1A10FF
3  #941D12FF
4  #9E1F14FF
5  #A01F14FF
6  #832413FF
7  #832E16FF
8  #8E2916FF
9  #882513FF
0  #972415FF
q  #9E2416FF
w  #932A17FF
e  #972B18FF
r  #9C2D18FF
t  #992A17FF
y  #803A18FF
u  #8A391AFF
i  #933319FF
p  #9A341AFF
a  #953B1CFF
s  #9B3C1DFF
d  #A32015FF
f  #AB2217FF
g  #A32817FF
h  #AF2418FF
j  #AC2C19FF
k  #B02417FF
l  #B32418FF
z  #BC271AFF
x  #B52A1AFF
c  #BE2C1CFF
v  #A5321AFF
b  #AC351CFF
n  #A23E1EFF
m  #AA3C1DFF
M  #B4331CFF
N  #BB321DFF
B  #B8391EFF
V  #C52A1CFF
C  #CC2B1DFF
Z  #D32D1FFF
A  #D82E1FFF
S  #C2301EFF
D  #D5301FFF
F  #D62F20FF
G  #DB2F20FF
H  #DD3020FF
J  #E43122FF
K  #E83323FF
L  #8B451CFF
P  #8F481DFF
I  #95441DFF
U  #9C431EFF
Y  #92491EFF
T  #88541FFF
R  #A3411EFF
E  #9B4721FF
W  #914D20FF
Q  #9D4C22FF
!  #8B5520FF
~  #895C23FF
^  #955222FF
/  #9B5324FF
(  #965B24FF
)  #995B24FF
_  #A34A23FF
`  #A24722FF
'  #A15626FF
]  #A05927FF
[  #A25B28FF
{  #8C6425FF
}  #8F6927FF
|  #826223FF
 . #936426FF
.. #926827FF
X. #946B28FF
o. #996529FF
O. #817026FF
+. #857529FF
@. #887629FF
#. #8D7A2CFF
$. #87792CFF
%. #94742BFF
&. #98772DFF
*. #917E2EFF
=. #997C2FFF
-. #A3622BFF
;. #A66C2EFF
:. #A7712FFF
>. #A57531FF
,. #A87431FF
<. #A57932FF
1. #AB7A33FF
2. #8F802CFF
3. #93812EFF
4. #938A2BFF
5. #968330FF
6. #998531FF
7. #9D8A33FF
8. #9E9131FF
9. #AC8336FF
0. #A28E35FF
q. #AE8837FF
w. #AE8B38FF
e. #A59237FF
r. #A89037FF
t. #AA9936FF
y. #A79338FF
u. #A99539FF
i. #A7993CFF
p. #AE9A3BFF
a. #B3923BFF
s. #B29D3EFF
d. #B2A136FF
f. #B5A23DFF
g. #B9A63EFF
h. #BCAA3DFF
j. #BDB23BFF
k. #C4B73DFF
l. #C8BB3DFF
z. #B99F41FF
x. #B6A241FF
c. #BCA442FF
v. #BDA942FF
b. #C1AD43FF
n. #C2AE49FF
m. #C5B344FF
M. #CAB744FF
N. #CDBA43FF
B. #C6B249FF
V. #C9B449FF
C. #CEBC4CFF
Z. #D1BE45FF
A. #D2BD4EFF
S. #D3BC50FF
D. #CFC04AFF
F. #D4C445FF
G. #D8C547FF
H. #D9C847FF
J. #D4C24BFF
K. #DAC64CFF
L. #D7C849FF
P. #DCCC49FF
I. #D5C947FF
U. #DFD249FF
Y. #D8C451FF
T. #E0CD4BFF
R. #E4D44BFF
E. #E5DA4DFF
W. #EBDC4EFF
Q. #E3CD54FF
!. #E8D354FF
~. #EAD653FF
^. #F1DE50FF
/. #ECE34EFF
(. #F6E64FFF
). #FAEC4FFF
_. #EEE152FF
`. #F2E650FF
'. #F8ED51FF
]. #FDF553FF
#.C.v.B.v.x.x.v.s.s.s.s.s.f.s.s.s.s.f.z.s.s.s.s.*.> D.B.v.B.v.x.x.x.s.s.s.f.z.s.s.s.s.s.s.s.s.s.s.s.
4._.~.Q.Y.S.S.S.S.A.S.S.S.S.S.S.S.S.S.S.S.S.S.V.6.*.E.~.!.Y.S.S.S.A.S.S.S.S.S.S.S.S.S.S.S.S.S.S.A.c.
4.'.(.~.!.!.!.!.~.!.!.~.!.!.!.!.!.!.!.!.!.!.~.K.e.8./.).^.!.!.!.~.!.!.!.!.!.!.!.!.~.~.!.!.!.!.!.Q.m.
4.'.).(.`.`.`.`.(.(.(.(.`.(.(.(.(.(.(.(.(.(.(.E.u.e./.).'.`.`.`.(.(.(.(.`.(.(.(.`.(.(.(.(.(.(.(.(.A.
4.].].].].].].].].].].].].].].].].].].].].].].W.i.e./.].].].].].].].].].].].].].].].].].].].].].].J.
$.Y.Y.Y.Y.Y.Y.B.B.B.m.B.m.B.B.B.B.B.m.B.m.b.f.u.+., V.Y.Y.Y.Y.Y.A.B.B.m.B.m.B.B.B.B.m.B.m.B.B.b.p.7.
+.v.p.p.p.p.p.p.u.t.p.u.p.u.p.u.p.u.u.u.p.u.u.0., > n.x.p.p.z.p.i.p.t.u.t.u.u.p.p.u.u.u.u.t.u.t.y.3.
$.x.u.u.u.y.u.y.u.u.y.u.e.u.y.y.u.u.u.u.u.u.u.0., > B.y.y.y.y.y.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.y.3.
$.x.x.v.m.k.s.7.e.u.7.6.5.6.6.6.7.6.7.u.M.g.u.w.O.= n.u.f.m.s.e.7.7.5.7.5.7.6.6.7.u.u.m.M.m.g.7.y.3.
+.x.e.U.P.M.u.6.y.7.T P I W W W P # &.s./.x.u.0.O.> g.u.k.W.p.6.| L Y Y Y P Y P { 0.u.I.E.F.h.@.y.3.
, s.y.L.g.6.6.u.6.) c C C C C Z Z 3 1.h.L.3.0.0.O.> s.u.k.N.3.3.T z Z C C C C l 8 { r.s.h.s.7.@.y.3.
> p.y.C.e.6.e.y.X.B J Z C V C Z K 5 1.h.L.*.0.0.O.= s.u.M.N.*.6.T V K C C V C F 4 o s.u.p.s.0.@.y.3.
> p.u.x.5.e.7.y.a.' Z Z 5 d 5 f Z 5 1.b.F.*.0.0., : x.y.k.l.*.5.T C Z d 5 5 d z 0 ,.p.0.7.y.#.@.y.3.
< p.u.5.7.e.0.6.e.s._ c C 5 5 5 l 3 1.g.Z.*.0.0.O.: p.y.b.m.*.5.T V C d 5 5 f g -.u.0.7.0.y.7.#.y.3.
@ 7.u.e.e.&.=.0.7.e.q.` f f d 4 5 2 1.g.Z.*.0.0.O.: x.0.k.m.*.5.^ V C d 5 5 q / a.0.6.0.&.=.y.0.y.#.
O #.u.e.%.m Q 6.0.7.u.w.U 3 4 q 5 2 1.c.N.*.0.0.O.: p.q.k.m.*.5.T V C f d 3 / a.e.7.u.&.n E =.u.e.= 
O #.u.%.U H C I 5.0.7.u.r.Q 4 f f 3 1.f.N.3.0.0.+.: p.u.b.m.*.5.! C Z l 4 / a.e.6.e.3.R F h W x.e.> 
O #.y.{ M A Z Z U 6.0.6.p.w.s f V 3 1.c.V.*.0.0., : s.y.v.b.*.5.T V J q ] a.u.6.0.=.a C G l a n.e.> 
O #.u...M Z l C N ) 7.0.0.y.9.t l 3 1.c.B.*.0.e.O.: s.u.v.v.*.3.! V V s w.y.0.0.7.Q C V z h a v.e., 
O #.e...M Z f f C M o.0.7.0.u.;.r 2 1.s.c.*.0.0.O.: s.e.x.x.3.6.T d r q.y.0.0.6.) S C f d 4 a b.u.= 
O #.y.} b A l 4 h C N  .0.0.7.p.,.9 1.z.p.$.0.e.O.: p.u.s.p.+.5.T p 9.u.7.0.7.) V V 5 4 5 5 a b.u., 
+ 3.y.*.` C C 5 q f C M ..7.0.0.a.;.w.p.u.+.7.0.O.: s.y.p.y.@.6.%.,.t.0.0.6.) N C 5 4 l l d [ x.e.O.
- e.y.p.9.v V f 5 d z C b X.u.6.0.f.p.7.7.3.e.e.O.: s.u.e.7.7.0.s.s.0.7.0. .N A z 5 l C z E w.u.e.#.
> p.y.u.p.1.r l f d l Z G m X.0.0.u.0.d.d.1 7.7.O.: p.y.6.8.f.t.7.e.0.0. .b A J Z Z Z V s q.t.u.t.3.
> p.u.m.p.p.:.2 f d f z V h u 5.u.4.j.F.d.O.6.e.O.: x.y.2.4.h.Z.g.8.e.X.p l V z z V z p 1.s.p.f.e.*.
< p.y.R.F.p.p.9.p i i i i i 7 r.6.j.N.g.P.7.@.7.O.: p.e.3.j.V.t.v.e.7.{ i i i p i 7 7 9.u.s.h.3.u.3.
, p.u.U.F.v.u.a.a.a.a.a.a.a.a.p.@.l.h.F.'.h.& 7.O.: s.0.t./.R.7.+.@.3.e.a.a.a.a.a.a.a.u.s.k.s.+.e.3.
< p.u.L.s.f.p.y.u.e.u.e.e.e.e.u.+.k.d.L.(.h.% 7.O.: p.e.t.(.P.3.= O.3.e.e.e.u.0.u.0.e.u.F.m.7.@.e.3.
> p.u.G.f.0.3.u.6.3.7.5.6.6.6.6.+.h.p.M.Q.g.% 6.O.: s.0.e.Q.A.3.= +.3.6.3.7.5.6.5.6.6.f.L.f.0.@.e.3.
> p.u.Z.t.6.0.e.6.6.3.7.5.6.6.e.+.p.7.s.V.0.* 7.O.= s.7.*.V.f.$.= O.3.0.7.5.6.6.6.5.3.y.h.v.0.@.e.3.
> p.y.l.0.0.e.%.L I I U I L # s.@.3.$.O.3., = 7.O.: s.7., *.#.= O.O.3.X.P I U I I I U =.e.p.3.@.u.3.
< p.e.e.0.y.%.p C Z Z Z Z l 9 s.7.: @., & * @.0.O.: s.e., % & O.#., 7.T 0 c Z Z Z Z D U =.e.7.@.e.3.
< p.u.e.y.=.s A C C C Z Z q ;.p.u.*.< 3.#.& 5.0.1 : p.y.@.1 7.#.= 6.y.u./ 4 A J C C Z C Y 7.u.e.u.3.
< z.u.y.6.Q C V f f h l g ] p.0.0.7.#.> : & 7.0.+.: x.u.3.= : , #.e.7.e.w./ j Z V 5 5 V S ) 7.u.e.3.
< i.y.7.( c C 5 q 5 l g ' a.0.7.0.%.6.0.t.e.e.e.O.: i.y.u.t.e.7.=.=.0.7.e.a.Q l Z f 5 f C M  .p.e.*.
@ 5.u.{ j Z f 4 5 l q [ f.0.7.0.%.X 1.v.`.m.u.0.O.< s.y.M./.f.7.T I &.0.7.e.a./ f Z l 5 h Z n b.e.+.
O #.u.} M Z f 4 l 4 -.a.0.7.0.%.m 3 1.v.P.6.0.e.O.: s.y.m.F.3.3.T x U 5.0.7.u.w.E l F l f z s b.e.> 
O #.u.} M A l l d _ r.0.7.0.5.n G 5 1.c.F.*.0.0.O.: s.y.k.M.*.6.T V D ^ 7.0.7.e.9.a z C d d s b.e.> 
O #.u.} M A l f s 9.y.0.0.6.) C G 5 :.k.F.*.0.0.O.: s.y.m.M.&.3.! C K N  .7.0.0.p.1.e z l 4 a v.y.> 
O #.u.} v l 4 w 9.p.6.0.0.( c V z 4 ,.h.Z.*.0.e.O.: s.y.k.m.#.6.! C A Z N  .7.7.0.p.1.r l q u b.y.> 
O #.y.u.<.8 s a.y.7.0.6.^ c V d 5 2 1.c.N.*.0.0., : p.u.v.m.2.5.! V F l C x ) 7.7.0.r.9.p a 9.u.y.> 
O #.y.u.p.X.9.u.0.0.6./ V C f d q 2 1.g.N.*.0.0.O.: x.u.m.m.*.5.! V C 5 l z v ( 0.7.0.p.,.1.u.u.y.< 
+ #.u.f.u.z.p.0.7.0.( M Z h 5 4 d 2 1.c.Z.*.0.e.O.: p.u.h.m.*.5.! V C 5 4 4 l r X.0.5.0.s.p.u.p.y., 
- e.u.U.v.e.0.6.0...N F z 4 5 4 d 2 1.c.V.*.0.0.O.: s.y.b.m.2.5.! V F 5 5 4 5 5 s &.y.7.0.p.g.i.y.#.
> p.u.U.K.f.0.y.} a C J V f 5 d l 3 1.x.B.*.0.0.O.: p.u.v.v.*.5.! C K V 5 5 5 l g o p.y.0.k.g.@.7.*.
> p.u.D.v.c.p.y.0.^ d V z d 4 5 3   >.z.c.3.0.0.O.: p.u.x.x.*.5.! l C 5 5 4 5 5 6 o.p.t.m.m.0.@.z.*.
> p.u.x.y.y.z.0.x.0.u 0 e 0 8 8 6 . <.x.x.#.7.e.1 : z.y.x.p.#.5.! 0 t 8 0 8 8 8 ! u.u.g.F.s.7.+.7.#.
, p.u.#.+.O.+.+.y.y.z.b.z.z.b.c.c.c.v.s.y.= 7.e., < p.u.z.7.: *.*.c.c.c.c.z.b.z.z.y.u.s.#.+.> % z.=.
< e.3.#.#.*.#.*.*.3.5.5.5.5.=.5.5.5.=.5.*.#.*.*., : p.=.5.*.#.*.*.5.*.5.5.5.*.6.*.*.*.*.*.*.#.#.*.$.
< 6.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.$.#.#.#.> < y.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.*.*.#.$.#.#.#.@.
