!XPM42
50 50 98 2 c
   #79A230FF
.  #779F2FFF
X  #769E2FFF
o  #78A030FF
O  #78A02FFF
+  #779E2EFF
@  #79A130FF
#  #7BA531FF
$  #82AC35FF
%  #80AA34FF
&  #7CA531FF
*  #7AA330FF
=  #7AA231FF
-  #779E2FFF
;  #78A130FF
:  #71972CFF
>  #759C2EFF
,  #7FA933FF
<  #7DA632FF
1  #7BA431FF
2  #78A12FFF
3  #769D2EFF
4  #82AD34FF
5  #7DA732FF
6  #86B137FF
7  #769D2FFF
8  #72992DFF
9  #70962CFF
0  #769E2EFF
q  #85AF36FF
w  #7CA532FF
e  #7AA230FF
r  #7CA632FF
t  #7EA732FF
y  #749B2EFF
u  #739A2DFF
i  #77A030FF
p  #749A2EFF
a  #7AA331FF
s  #769F2FFF
d  #759D2EFF
f  #77A02FFF
g  #86B136FF
h  #7CA631FF
j  #80AA33FF
k  #71982DFF
l  #6F952CFF
z  #84AF35FF
x  #83AD35FF
c  #789F2FFF
v  #72982DFF
b  #83AE35FF
n  #7EA832FF
m  #7FA833FF
M  #7FA932FF
N  #81AB34FF
B  #7EA833FF
V  #749C2EFF
C  #86B036FF
Z  #87B237FF
A  #85B035FF
S  #6F942BFF
D  #84AE35FF
F  #82AC34FF
G  #84AE34FF
H  #84AE36FF
J  #81AC34FF
K  #7AA431FF
L  #85B036FF
P  #6E932BFF
I  #73992DFF
U  #79A330FF
Y  #71962CFF
T  #70972CFF
R  #70952CFF
E  #81AA33FF
W  #84AF36FF
Q  #6E942BFF
!  #83AE34FF
~  #80AB33FF
^  #7EA733FF
/  #82AD35FF
(  #81AA34FF
)  #71972DFF
_  #7BA331FF
`  #7FAA33FF
'  #80A933FF
]  #80AB34FF
[  #81AB33FF
{  #749A2DFF
}  #749B2DFF
|  #7CA431FF
 . #79A12FFF
.. #7FA832FF
X. #759D2FFF
o. #739A2EFF
O. #83AD34FF
+. #82AB34FF
  . X o O O X + O @ # $ % & *   = - - @     X .   ; X : >   > .   . X       , , < *   < 1   2 O O X 
      3 > 3 ; ; > O   * , 4 # 5 6 1               X 7 ;     > .   8 9       0 1 q w   6 , ; 3 > 3 O 
X X X > X O   ; > O ; X e r * 1 t y u O i .   & $ * ;   o X O @   > p       3 O 5 a   t e X O O O s 
> > d d O a   ; d O O 7 . 2     @ 9 9 f . 3   < g &   @ o - @     - 3 @     3 -   @ @   - d @ * a . 
> . ; ; h j 1   ; - - O > k . O 3 l 9 f . 3   h z & @ 3 w x 3 c   ; o 3 O   ; ; @ - 3   y v 2 < b 1 
. < , n m n *   . . .   X y O O > u y ; O .   1 M   . . 1 N . * n , B . . .   i V > > . > y . & C N 
* b Z A ,     ; > O           O > ;               7 7         n z g C   X > ; 7 S u > > . ; d e z g 
* b Z w *     ; > O & D q D &   ;   1 x B         @ - 9 y   3 O 1 F G   % H a 7 S u > ; u v f   # 4 
* J q K   ; f . 3 f 1 b C L B 1   1 < b 5 f ; @   @ X P I ; 3 .   , J 1 N H U 7 Y y 3   y k 2   * , 
  1 #   f > : k ; - . 1 % A q N   x b < > T 3 -   X y P k 3 ; @   a & 4 1 o 7 X f ; ;   0 > @     o 
  V u ; ; 7 R R . . . . * M D E . W W e v l . . . . - y V > . O       n   . . . . ;     ; . . . . . 
; : P 2   f 9 l > O ; d . a F , > H H o : l   O > 2     . > > .               O d ;       ; d > > O 
> O   3 . ; 3 3     ; d > > > > > ;     . > > u Q s 2 > .     y P I 3   X > ; 5 ! #     N D 1     X 
X O O 0 . O @ e < a ; X X 7 > d X ;     O 3 > p 9 . @ X f   O p P p X   . X   & ~ n < O t % *     . 
; X > ; . c N z 6 5       ; 3 X           ; > > > 2         > v P d             1 D 6 > 3 - @       
X 8 Y 7 . @ r n L b % * ^ N a ;   . . @ f - O O O   1 / B   O . 7 0 .   . X     U < ^ O O f X X X ; 
> 9 P > f     a J A z 5 % / #   2 - X @ f X 2 @     # W ( &       . X   X > ;   ;     2 f X > d X ; 
> 9 P 2           ~ A Z %     O > ;       ; > X         , Z             X > ; O d ;   > ) R y X     
X v 9 . ;   O O   < j F ^   O . X ; * h 1   X ; 5   o   , g   1 t e O O . X f X u X O X y I 3 .     
  X > > . ; 3 3   X 3 @   @ 3 X     1 4 n     < 6 @ 7   n z   , Z _ > > O   3 I S u >               
  X > ;   ; 3 3   X p 9 V             * ( H 3 e D O 7     a 3 O K   ; ; ` ! * ; f 3 >     & W J   X 
  . X < # @ . O ^ @ V S u O       2 o   B N X   j @ - O ;   > .   ; O   n N 5 5 < O X   & ' L J   . 
      C N     # Z t . l v d ;     3 3 ;             2 > .   > .   X 3       ! L L r     N 6 z ~     
. ;   m % ' K # Z t o > 7 o 5 5   O f   O .   ; . . . . ;   . . . u 8       5 ] L F N   j D M h   O 
> O     , q # # Z t       a F ~         . 3   O > > 7         . > Y l         5 z 6 Z   , F a     X 
  X > ; . 3 ;       ; d .     t Z #       ; > > > 2     V P       v l   X > ; O - [ z   . 3 @ d S X 
  X > ; ; . @ 2 y X . . o     5 g 1 * B &   . 3 v X f   X u       y 8   O .   ; O 5 ,   O . . X u f 
  X > ;       f P I 3 @       < z 1 # q ,     X S { 7             X 3                     ; d X     
  ; O   5 N 1 ; 7 . f X o     K 5 f O < 1   X y S d O   5 /       ; O       . f       X o   O 2   y 
  * K a , D 1   ;   O > X         X 3 ;   ; 3 } R .   ; , Z K *       K U   3 - ; ; 2 > .   a a ; 8 
* b Z A ,     ; > O . l y @ 3 X     ; 3 .           2 > | z Z N     K Z t     O y R P > . # ! ~     
x z L t 1 @ . X > O . l y 2 8 8 X ;   O ;     ; - @ 2 >  .< L ..X B J _ e   - . . 9 P O ; * h ..F & 
Z L z a   ; 3 > > O . l y O 9 9 > ;           O > 2 2 > .   z < > N q > O   3 X O 9 P         t 6 < 
z n &       ; 2 2   O y X   . . 2 - X @ , x     2     2 . 7 O o 2 1 & 2 - 7 O f X X s 7 7 X   5 z r 
j * O   @ o       r w . o   o ;   . . @ j L ^ r     * ^ _ X X f   ; O   . X X.d d ;   X y y ; & j * 
; X > ; f 3 ;     / D 1     0 X         , z Z b U U < 6 %         X 3       9 : 3 ;     o.: O     X 
X O O   @ O X -   N 4 a B F a . X ;     1 5 L N . % N = e   X O   ; ;       X . 2       f X X .   ; 
> O       ; 3 3   ~ F a % L r O > ;       a z j 3 x x > .   > .                           ; d X     
; : P 2 y l y 3     ; d > d ;     9 l y .                         / C   X > ;   1 D Z         O > O 
  V u . u R 3 .   o . . . . . o   y } X . f       f - y d .       B ( n 5 <   1 % W g     @ f d 8 . 
  @ ; 3 u v O     . X @   2 X O #       . 0       7 y 9 8 3     ; ;   4 L Z K 5 g x F ;   ; X y 9 X 
  - 3 ; O O       @ ;   f 7 O r q 1     @ ;       7 d f O ;   f 3 3 X 1 J A a 5 b _ c 3 f   ; ; . X 
  - 3 * *       # * * # @ 3 o 5 Z 5 1       # K   - -       ; . 3 > >   , 4 a & j O > 3 f   ; @   - 
      ! ,     # Z t r L % @ 3 e z Z q #   K Z b *           > .   v l         O > > >     ; d X     
  m N & _     1 g x % , w @ 3 O n W D 1 5 ( < 1 . @ 1 N 5   . ;   X V       . . X 8 )     a ^ <   f 
< b 6 O c   ; e F L b e ; O 3 X   ~ j * m $ 3 > { O & D % # r 1       r a   0 . O 9 P ; @ # x J w O 
L L z *   ; X 0 a N N . d d > X   * e X ; a @ X l .   1 B ! L j     K L 5   @   O 9 P d f   K n q w 
g 4 ~ @ @ @ . .   5 5 . X 7 { >     @ . O   O 0 v + ;   r ~ g j   h B / r   X X . u v X . O   5 L < 
! &   3 .         X 3 @   O : 8   * *     ; > X   7 7       b ,   $ q       9 : 3 o     . 0 ; r O.& 
& *   ; . - @ ; X d 3 @ O X X .   +.J 1 O 3 > X   7 7   o X h   X _ w X X X X . O - X   ; f X . @   
