!XPM42
50 50 57 1 c
  #403429FF
. #45382DFF
X #4A3C2FFF
o #4C3E31FF
O #4F4133FF
+ #534435FF
@ #564837FF
# #564738FF
$ #564939FF
% #5C4C3CFF
& #5F503DFF
* #604F3EFF
= #61513FFF
- #645241FF
; #6A5744FF
: #675942FF
> #6C5946FF
, #6F5B48FF
< #715D4AFF
1 #76624CFF
2 #7A644FFF
3 #7B694FFF
4 #776750FF
5 #7C6650FF
6 #7E6952FF
7 #826D54FF
8 #857355FF
9 #887757FF
0 #897857FF
q #877058FF
w #8C735AFF
e #8D7B5BFF
r #937B5EFF
t #957F60FF
y #95845FFF
u #978261FF
i #9A8663FF
p #9D8A64FF
a #A18E67FF
s #A28F6BFF
d #A29067FF
f #A7956AFF
g #AD9B6FFF
h #AD9870FF
j #B09B72FF
k #B6A176FF
l #B9A477FF
z #B5A279FF
x #BAA478FF
c #BEAA7AFF
v #C2AE7DFF
b #C5B07FFF
n #C7B280FF
m #C9B482FF
M #CEB886FF
N #CDB888FF
B #D0BA87FF
.><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<=7<<<<
o0y7q77q7qq7<qu7q77qq777<7yqqqqq7qq77<pww77w7qq77<
Oypwwwwwwww7,wfwwwwwwwwq<wfwwwwwwwrw<<ftwwwwwwwr7<
@lvffffhfft7<sMffffhffaw7tBfhfffffdw7=Bxhffffffw7<
@xvfffffffr7<smfffffffyw<aBffffffffw7,Mxfffffffwq<
@kbgjgggggiq<sMgjjggggaw<iBghgggjjhr7<Bvggjjjjgrw<
@kMmmmmmnnhy<sMmbMbMbBka7aMbbBbbbbva7=bBbbbbbbbdr<
+fkjjjjjjjy7;rxjjjjjjja0,qvjkjjjjjhw7=xkjjkkkjkrw=
X77><,,,,<=%o<q<<<,<<<=*o>w,,<<<<<,**Xw7<<<<=7=**o
.-;-------*%+*>========*o*,======****o<===**===**o
.-,,<,,<,<,-+*,<<<<<<<,>**,,<<<<<<,<#o<<<<<,7==7=o
o7wwwwwwwww2o<wwwwwwwwwq*=wwwwwwwwww*owwwwrwwwww7@
owyyruuuuuw5%6yttrtiyirq=<iytrritttw=*tttttttuur7*
Owppppupppr5=7pipappiirw>7aipaiatppr7*pitapppppw7=
Oydffaufffr7=9dyddfaifyw>7friffapadr=*fppdaidffw7*
+yfffaufffr5*9fidffaifiw=7fafffdtadw<*faifapdfhw7*
Oyfffdifffw7*0fidffdadtq;7fffffdaadw<*fdadaifffw7-
Oiffffffffw7*0fidfffffaw=7fipfffffdw<*ffffdidffw7-
Oyffffffffr7*0fpffffdftw;7fpdfffdffr,*ffffdafffr7*
Oyfffdifffr7%0fffffdaftw;7fffffdtddw,*fffffffffw7-
Oyffffffffr7*wfidfffffa7=7fipfffffdw==ffffdifffw2-
Oyffffffffr7*0fpfffddftq=7fddfffdddw7=ffffddfffw7-
Oyffffffffr7*0fffffdadtq<8fffffdiddr==hffffffffw7-
Oyfgfdpffdw7*0ffffffdfaq=8ffffffdfdw<=ffhfdpdfhw7-
Oyffgdpfffr7%wffffffffiq=0ffffffhffw,=ffffdifffw7%
Oyffffffffr7%0diffffffiq=8ffffffffdw,*fffffffffw7%
Oyffffffffw7*0fdffffffiw=0fgffffffdr,*ffffdaffhw7-
Oyfffffffdr7*0ffffffffi7=effffffffdw,*ffffaiffhw7%
Oyffffffffr7*0ffffffffiw=8fffgfffffw,=fffffffffw7*
Oyffffgfffr7*0ffffffffiw=8ffffffffdw,=fffffffffw7-
Oyffffffffr7*0ffffffffi0<8ffgffffhfw,=fffhffsfsw7*
Oyfffffppdr7*0fgffffffi0=8ffffffffdw,*ffffffhshw7*
Oyfffffddfr3&0ffffffffiw=7fffffffffw,=ffffdffffr5-
Oyffffffffr3&0ffffffffiq,7fffffgfffw,*ffdpaffffw7-
Oyffffffffy3*0ffffffffiq=7ffffpdffdw,*fffdfffffw7*
Opffdfffffy3*0ffffafhfiq=8fdddddffdr,=fffdffffdr7-
Oyffddffffr2*0ffffaaffaq<8fppfdffffw,*ffdipffffr7-
Oyffddddpfr7*0ffffadfftq=8fddfddfffw,*fffdffddfw5-
Oyffddfppfr7*0ffffffffiq=8ffffppfffw,*ffffffpafw7-
Oyffddfdffr7*0ffffaaffiq=efppfppfffw,*ffdpaffffw7*
Oyffppfpdfr7%0ffffppffiq:6fipfppfffw=*fffidfadfw7-
Oiffpdfpifr7*wffffpaffpq>7fipfppfffw7=fhfiffidfw7-
 o+oooooOOooO+OOo++ooo+o+OOOOO+Oo+o+oo@ooooo+ooo+o
X=====******@&=*********@%:**%%=****@@==**==*===%+
oyi0wwwwww77*8dwwwqwwwqq-3dwwwqqwwww==ftwwwwwwww5*
@gvpddpdppw7*ivdddaaastq>ebdddssadpw<*bkadadddaw7-
+jvdffffffr7*dbfffffffiq;yBfffffhfdw=*bxfffffffw6-
@vvfffffffr7*dbfffffffi7;yBfffffffdw7=Bxfffffffw7-
@vbvvvvvvxaw*aMcccccccht>tNcccccvvvt7*Bbvvxvvxciw-
@jBbBMMbMMjt;sNNNNNNNNcd4uNNNNNNMbbh7=MMMMMmNmNhi,
